<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size:62.5%;
            /* 1 rem = 10px; */
        }
        .em{
            width:10em;
            height:10em;
            background-color:blue;
            font-size:32px;
            /* la don vi phu thuoc vao thuoc tinh font-sise 
            cua chinh no hoac phan tu chua no */
        }
        .rem{
            width: 10rem;
            height: 10rem;
            background-color:red;
            font-size:32px;
            /* chi phu thuoc thuoc tinh font-zise cua the html(the root) */
        }
    </style>
</head>
<body>
    <div class="em">EM</div>
    <div class="rem">REM</div>
     <!-- mac dinh font-size 100%:16px; -->
     <!-- 1 em = 1 rem =16px -->
</body>
</html>