<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            font-size: 4rem;
            font-weight: bold;
        }
        /* li:first-child{
            color:red;
        }
        li:last-child{
            color:orange;
        }
        li:nth-child(4){
            color:violet;
        }
        li:nth-last-child(2){
            color:yellowgreen;
        }
        li:not(:first-child){
            color:green;
        }
        li:nth-child(odd){
            color:blue;
        } */
        li:first-of-type{
            color:blue;
        }
        li:last-of-type{
            color: red;
        }

        li:nth-of-type(4){
            color:green
        }
    </style>
</head>
<body>
    <ul>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad corporis quibusdam quam. Itaque recusandae et aut maxime, tempore corrupti! Omnis molestias aliquam laboriosam sit dolores non illum nobis laudantium esse?</p>
        <li>items</li>
        <li>items</li>
        <li>items</li>
        <li>items</li>
        <li>items</li>
    </ul>
</body>
</html>
<!-- Do uu tien tag < class < id < inline < !important-->