<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxed{
            width: 5rem;
            height: 5rem;
            background-color:red;
            position: relative;
            left:10px;
            top:10px;
            /* transform:scaleX(2) scaleY(2); */
            /* transform:scale(2,2);
            transform:rotate(-45deg); */
            /* transform: translateX(10px) translateY(10px); */
            /* transform:translateX(100%) translateY(100%); */
            /* transform:scale(2) rotate(45deg) translate(100%, 50%); */
            /* transform: skewX(30deg); */
            /* transform:rotateX(30deg); */
        }
    </style>
</head>
<body>
    <div class="boxed"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quae, sed cupiditate dolore iste in laudantium voluptates minima provident consequatur illum amet labore vero temporibus saepe ut et soluta obcaecati!</p>
</body>
</html>